    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cat keystonerc_admin
  244  source keystonerc_admin
  245  keystone catalog | less
  246  keystone catalog
  247  keystone catalog | grep Service
  248  keystone catalog | grep adminURL
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  glance-manage --version
  253  keystone catalog | less
  254  source keystonerc_admin
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy.json | less
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone tenant-list
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant be60889af18e4b559d996ec02467ca6e
  266  keystone user-role-list --user aliceanderson --tenantopenstack
  267  help
  268  (openstack) help
  269  project create the_shire
  270  openstack
  271  nova flavor-list
  272  keystone tenant-list
  273  ova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  274  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  275  nova -h | grep os-auth-urlnova -h | grep os-auth-url
  276  nova -h | grep os-auth-url
  277  nova -h | grep os-tenant-name
  278  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  279  cat keystonerc_admin
  280  vim keystonerc_admin
  281  cat keystonerc_admin
  282  printenv | grep OS
  283  printenv
  284  source keystonerc_admin 
  285  printenv | grep OS
  286  nova flavor-list
  287  keystone tenant-create --name temp_tenant
  288  keystone tenant-list
  289  openstack
  290  keystone user-list
  291  keystone user-get chestercopperpot
  292  keystone tenant-list
  293  keystone tenant-get 38a5c15622314c6faa7ff00ce4771b56
  294  cp keystonerc_admin keystonerc_chestercoffepot
  295  vim keystonerc_chestercoffepot 
  296  cat keystonerc_chestercoffepot 
  297  vim keystonerc_chestercoffepot 
  298  cat keystonerc_chestercoffepot 
  299  source keystonerc_chestercoffepot 
  300  nova flavor-list
  301  vim keystonerc_chestercoffepot 
  302  source keystonerc_chestercoffepot 
  303  nova flavor-list
  304  printenv |grep OS_
  305  vim keystonerc_chestercoffepot 
  306  source keystonerc_chestercoffepot 
  307  nova flavor-list
  308  printenv |grep OS_
  309  vim keystonerc_chestercoffepot 
  310  source keystonerc_chestercoffepot 
  311  nova flavor-list
  312  nova tenat-list
  313  nova tenant-list
  314  keystone tenant-list
  315  vim keystonerc_aliceanderson
  316  cat keystonerc_aliceanderson
  317  cp keystonerc_admin keystonerc_bobbarker
  318  vim keystonerc_bobbarker 
  319  source keystonerc_admin 
  320  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  321  ls keystonerc
  322  ls -l
  323  cat keystonerc_aliceanderson 
  324  cat keystonerc_chestercoffepot 
  325  cp keystonerc_chestercoffepot keystonerc_dorisday
  326  ls -l[A
  327  vim keystonerc_dorisday 
  328  source keystonerc_dorisday 
  329  nova flavor-list
  330  cat keystonerc_dorisday 
  331  whoami
  332  printenv |grep OS_
  333  nova flavor-list
  334  source keystonerc_dorisday 
  335  nova flavor-list
  336  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  337  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  338  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  339  source keystonerc_admin
  340  nova help | less
  341  nova flavor-list
  342  nova flavor-create custom.shrimpy 6 512 2 1
  343  source keystonerc_aliceanderson
  344  nova flavor-list
  345  nova help flavor-create
  346  source keystonerc_admin
  347  nova flavor-create --is-public false secret.monster 8 125000 8 200
  348  nova flavor-list
  349  nova help | grep flavor
  350  keystone user-get admin
  351  nova flavor-access-add 8 38a5c15622314c6faa7ff00ce4771b56
  352  nova flavor-list
  353  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  354  nova flavor-list
  355  keystone user-get aliceanderson
  356  nova flavor-access-add 8 be60889af18e4b559d996ec02467ca6e
  357  keystone tenant-get be60889af18e4b559d996ec02467ca6e
  358  source keystonerc_aliceanderson 
  359  nova flavor-list
  360  source keystonerc_chestercopperpot
  361  ls -l
  362  sorce keystonerc_chestercoffepot 
  363  source keystonerc_chestercoffepot 
  364  nova flavor-list
  365  nova image-list
  366  neutron net-list
  367  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  368  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  369  nova list
  370  source keystonerc_admin
  371  nova list --all-tenants
  372  VAR_UUID=38a5c15622314c6faa7ff00ce4771b56
  373  nova show $VAR_UUID
  374  VAR_UUID=e8b5932b-a8c3-4799-bce6-e6cbc4d53984
  375  nova show $VAR_UUID
  376  keystone tenant-list
  377  nova diagnostics $VAR_UUID
  378  nova meta $VAR_UUID set mtag1='vault_tek box'
  379  nova show $VAR_UUID
  380  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  381  nova show $VAR_UUID
  382  nova meta $VAR_UUID delete mtag2
  383  nova show $VAR_UUID
  384  nova stop $VAR_UUID
  385  nova show $VAR_UUID
  386  nova start $VAR_UUID
  387  nova show $VAR_UUID
  388  nova pause $VAR_UUID
  389  nova show $VAR_UUID
  390  nova unpause $VAR_UUID
  391  nova show $VAR_UUID
  392  nova suspend $VAR_UUID
  393  nova show $VAR_UUID
  394  nova resume $VAR_UUID
  395  nova show $VAR_UUID
  396  nova reboot $VAR_UUID
  397  nova show $VAR_UUID
  398  nova reboot $VAR_UUID
  399  nova show $VAR_UUID
  400  nova rescue $VAR_UUID
  401  nova show $VAR_UUID
  402  nova unrescue $VAR_UUID
  403  nova show $VAR_UUID
  404  source keystonerc_chestercopperpot
  405  ls -l
  406  cp keystonerc_chestercoffepot keystonerc_chestercopperpot
  407  source keystonerc_chestercopperpot
  408  nova secgroup-list
  409  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  410  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  411  nova secgroup-list-rules http-ssh
  412  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  413  nova secgroup-list-rules http-ssh
  414  mkdir ~/myopenstack
  415  ls -l
  416  whoami
  417  source keystonerc_chestercopperpot
  418  neutron net-create vault-tek-network
  419  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  420  neutron router-create vault-tek-router
  421  neutron router-gateway-set vault-tek-router public
  422  neutron router-show <ROUTER-ID> | less -S
  423  neutron router-show 0154aa3d-d8c7-4307-9d17-49aebcad07d6 | less -S
  424  neutron router-show 0154aa3d-d8c7-4307-9d17-49aebcad07d6
  425  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  426  neutron router-show 0154aa3d-d8c7-4307-9d17-49aebcad07d6 | less -S
  427  source keystonerc_admin
  428  neutron subnet-list
  429  neutron subnet-show vault-tek-network-subnet-10
  430  nova show vt2
  431  nova show
  432  source keystonerc_chestercopperpot 
  433  nova show vt2
  434  ssh root@neutron [root@neutron ~]#
  435  ssh root@neutron
  436  source .bashrc
  437  ls /var/log/nova
  438  ls /var/log/glance
  439  ls /var/log/cinder
  440  ls /var/log/keystone
  441  ls /var/log/horizon
  442  ssh root@compute1
  443  ls -l
  444  cd myopenstack/
  445  yum install git
  446  ll
  447  git config --global user.name "tradindad"
  448  git config --global user.email "tlindstrom98@netscape.net"
  449  git config --list
  450  git init
  451  touch readme.txt
  452  vim readme.txt
  453  git status
  454  git add readme.txt
  455  git commit -m 'This is supposed to add Readme.txt to my repository'
  456  source keystonerc_admin
  457  glance image-list
  458  glance hellp image-create
  459  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  460  glance image-list
  461  neutron net-list
  462  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  463  pvdisplay
  464  source keystonerc_chestercopperpot 
  465  cinder create --display_name NASferatu 1
  466  cinder list
  467  nova list
  468  nova volume-attach a0f6f2c5-d3fa-4a30-bc7e-354eaef61ab5 ecd28c77-c9b6-4eca-a4ef-b0c2d54cc241 auto
  469  cinder list
  470  nova volume-detach a0f6f2c5-d3fa-4a30-bc7e-354eaef61ab5 ecd28c77-c9b6-4eca-a4ef-b0c2d54cc241 auto
  471  nova volume-detach a0f6f2c5-d3fa-4a30-bc7e-354eaef61ab5 ecd28c77-c9b6-4eca-a4ef-b0c2d54cc241
  472  cinder list
  473  cinder delete NASferatu
  474  cinder list
  475  nova show vts | grep network
  476  nova show vt2 | grep network
  477  neutron router-list | cut -c -59
  478  ssh root@neutron
  479  neutron router-list | cut -c -59
  480  ssh root@neutron
  481  neutron net-list | grep vault
  482  nova boot --flavor m1.tiny --image cirros --nic net-id=5c1e8a41-05f0-440d-9e65-f0595c56be19 --security-groups http-ssh vt3
  483  nova list
  484  cinder list
  485  nova volume-detach vt2 90aabb11-1c63-4b09-abcb-653d423c58b7
  486  cinder list
  487  nova volume-attach vt3 90aabb11-1c63-4b09-abcb-653d423c58b7 auto
  488  nova show vt2 | grep network
  489  nova show vt3 | grep network
  490  ip netns list
  491  ipnetns list
  492  ip netns list
  493  ssh root@neutron
  494  centos
  495  su centos
  496  ls -l
  497  cd myopenstack/
  498  history > history
